---
- name: Installing Homebrew Cask Packages (Docker)
  homebrew_cask:
    name: [ "docker" ]
    state: present

# compose is built in to newer versions of docker
# - name: Install docker-compose for Python
#   pip:
#     name: docker-compose
#   when: "install_compose == true"
